apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rds-sns-event-notification-terraform-${{values.name}}
  annotations:
    backstage.io/kubernetes-namespace: ${{values.namespace}}
    backstage.io/kubernetes-id: rds-sns-event-notification-terraform-${{values.name}}
    argo-workflows.cnoe.io/label-selector: env=dev,entity-id=${{values.name}}
    argo-workflows.cnoe.io/cluster-name: local
spec:
  type: service
  lifecycle: experimental
  owner: guest