apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: "serverless-sqs-lambda-${{values.name}}-git-repository"
  namespace: flux-system
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  interval: 30s
  url: https://github.com/aws-samples/serverless-patterns.git 
  ref:
    branch: main