apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-s3-lambda-${{values.name}}
  annotations:
    backstage.io/kubernetes-namespace: ${{values.namespace}}
    backstage.io/kubernetes-id: terraform-s3-lambda-${{values.name}}
    argo-workflows.cnoe.io/label-selector: env=dev,entity-id=${{values.name}}
    argo-workflows.cnoe.io/cluster-name: local
spec:
  type: service
  lifecycle: experimental
  owner: guest